{
  "name": "corteza-webapp-common",
  "description": "Corteza common plugins, libs, components and API client",
  "author": "Denis Arh <denis.arh@crust.tech>",
  "version": "2019.9.0-rc.38",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "codegen:corteza-api-client": "node tools/codegen/corteza-api-client.js",
    "docsgen": "./node_modules/.bin/esdoc",
    "docsgen:watch": "nodemon -w src/ --exec 'yarn docsgen'",
    "test:unit": "mocha -r esm -r jsdom-global/register --recursive"
  },
  "dependencies": {
    "diff": "4.0.1",
    "mime-types": "2.1.24",
    "pdfjs-dist": "2.1.266",
    "qs": "^6.8.0",
    "v-photoswipe": "https://github.com/tjerman/v-photoswipe#master",
    "vm2": "^3.8.2"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "axios": "^0.18.0",
    "moment": "^2.22.2",
    "portal-vue": "^2.1.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios": "^0.18.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "esdoc": "^1.1.0",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "esformatter": "^0.10.0",
    "esformatter-add-trailing-commas": "^1.1.0",
    "esm": "^3.2.25",
    "handlebars": "^4.0.14",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "lodash": "^4.17.13",
    "mocha": "^6.2.0",
    "moment": "^2.22.2",
    "portal-vue": "^2.1.0",
    "sinon": "7.4.1"
  }
}
